[gd_scene load_steps=2 format=3 uid="uid://djodcf8aj4oo"]

[ext_resource type="Texture2D" uid="uid://dwtw1um18net8" path="res://icon.svg" id="1_l40fw"]

[node name="Example" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(199, 199)
texture = ExtResource("1_l40fw")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(432, 342)
texture = ExtResource("1_l40fw")
